# BNI VA CONFIG
BNI_VA_URL=https://apibeta.bni-ecollection.com/
BNI_VA_CREDIT_SECRET_KEY=0281c0c18992b97ae79efb2ac99ef529
BNI_VA_CREDIT_CLIENT_ID=99096
# FORWARDED URL
BNI_RDL_FORWARD_URL=https://apidev.bni.co.id:8065
BNI_OPG_FORWARD_URL=https://apidev.bni.co.id:8066
OY_FORWARD_URL=https://sandbox.oyindonesia.com/staging/partner
CALLBACK_URLS=http://147.139.134.250:6000/api/v1/callback/bni/va/deposit,http://147.139.134.250:11000/api/v1/callback/bni/va/deposit,http://147.139.134.250:11000/api/v1/callback/bni/rdl/deposit
# BNI RDL CONFIG
BNI_RDL_COMPANY=MODANA
BNI_RDL_CLIENT_NAME=MODANA
BNI_RDL_SECRET_API_KEY=c27de73b-6b02-47f0-8bf4-80266010cf42
